%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "uweywiuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.293";
      size = "100.000 74.415";
      Layer = "15";
      WorldLimitMin = "-161.253 -37.500";
      WorldLimitMax = "172.626 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(shubiao1) {
      imageMap = "fnrefnerifneImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "49.474 51.067";
      size = "3.875 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(shubiao) {
      imageMap = "cjnsdcniscnisImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "69.869 48.040";
      size = "4.125 3.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dAnimatedSprite(texiao3) {
      animationName = "hreuiichAnimation";
      canSaveDynamicFields = "1";
      Position = "125.000 -16.959";
      size = "100.000 73.918";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(shibai7) {
      imageMap = "failedImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "8.813 93.250";
      size = "77.625 83.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(review10) {
      imageMap = "wefefrImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "214.250 51.063";
      size = "11.500 12.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(review11) {
      imageMap = "wefefrImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "215.620 86.510";
      size = "18.761 16.980";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(shengli3) {
      imageMap = "victoryImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "115.698 -14.658";
      size = "56.399 50.684";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "16.731 -34.374";
      size = "19.500 6.252";
      Layer = "8";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.85098 0 0 1";
      text = "BossHP:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6.25216";
      aspectRatio = "0.904035";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.85098 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(boss3hp) {
      canSaveDynamicFields = "1";
      Position = "35.438 -33.750";
      size = "10.875 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.5";
      aspectRatio = "0.991453";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dAnimatedSprite(boss3) {
      animationName = "hurhAnimation";
      canSaveDynamicFields = "1";
      Position = "26.815 12.042";
      size = "6.368 7.117";
      Layer = "6";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      LinearVelocity = "0.000 10.000";
         mountID = "12";
   };
   new t2dAnimatedSprite(zuiqiang) {
      animationName = "eeeeeeAnimation";
      canSaveDynamicFields = "1";
      Position = "-37.000 12.826";
      size = "6.000 8.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "13";
   };
   new t2dAnimatedSprite(pugong) {
      animationName = "wAnimation";
      canSaveDynamicFields = "1";
      Position = "-81.298 -37.343";
      size = "10.582 10.974";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "14";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-5.612 29.783";
      size = "11.225 4.643";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0.14902 0.741176 1";
      text = "Blue";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.64287";
      aspectRatio = "1.3717";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0.14902 0.741176 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "15";
   };
   new t2dTextObject(nengliang) {
      canSaveDynamicFields = "1";
      Position = "9.783 29.810";
      size = "14.625 5.250";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0.0627451 0.741176 1";
      text = "100";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.24961";
      aspectRatio = "1.9049";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0.0627451 0.741176 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "16";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-43.875 -33.750";
      size = "12.250 7.500";
      Layer = "8";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "HP";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.49999";
      aspectRatio = "1.33333";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "17";
   };
   new t2dTextObject(blood) {
      canSaveDynamicFields = "1";
      Position = "-35.563 -32.832";
      size = "4.875 5.663";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "5";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.66313";
      aspectRatio = "1.76581";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "18";
   };
   new t2dStaticSprite(shengli4) {
      imageMap = "yutuyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "116.938 -12.500";
      size = "53.875 50.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(wotui) {
      imageMap = "oniniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "117.171 -2.012";
      size = "10.931 5.976";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(wotui1) {
      imageMap = "eqweqImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "118.865 28.655";
      size = "12.271 7.311";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(baohu) {
      imageMap = "byucszsImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "11.125 51.125";
      size = "12.250 12.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dAnimatedSprite(dazhao) {
      animationName = "tyrtyugivuyAnimation";
      canSaveDynamicFields = "1";
      Position = "-80.840 1.843";
      size = "61.681 59.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "23";
   };
   new t2dAnimatedSprite(paodan_muban) {
      animationName = "ytcycAnimation";
      canSaveDynamicFields = "1";
      Position = "-68.078 -36.639";
      size = "8.560 6.723";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "24";
   };
   new t2dAnimatedSprite(kkk3) {
      animationName = "rAnimation";
      canSaveDynamicFields = "1";
      Position = "-27.380 55.083";
      size = "7.837 7.651";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "25";
   };
   new t2dAnimatedSprite(kkk2) {
      animationName = "vyuvuyyuAnimation";
      canSaveDynamicFields = "1";
      Position = "-27.500 -45.309";
      size = "5.000 5.723";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "26";
   };
   new t2dStaticSprite(bbb3) {
      imageMap = "fheihfieImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-1.782 9.437";
      size = "6.191 8.873";
      Layer = "8";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "27";
   };
   new t2dAnimatedSprite(kkk4) {
      animationName = "cdcyAnimation";
      canSaveDynamicFields = "1";
      Position = "29.000 44.000";
      size = "8.000 8.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "28";
   };
   new t2dAnimatedSprite(kkk5) {
      animationName = "uyvuyAnimation";
      canSaveDynamicFields = "1";
      Position = "1.000 -46.000";
      size = "8.000 8.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "29";
   };
   new t2dAnimatedSprite(kkk1) {
      animationName = "guguAnimation";
      canSaveDynamicFields = "1";
      Position = "17.046 -69.000";
      size = "8.000 8.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "30";
   };
   new t2dStaticSprite(fanhui10) {
      imageMap = "uirewhrfiuwfhiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "45.529 -32.246";
      size = "5.856 5.507";
      Layer = "8";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(fanhui11) {
      imageMap = "uirewhrfiuwfhiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.937 -43.963";
      size = "7.874 7.926";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(kkk10) {
      imageMap = "rImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "125.589 -60.399";
      size = "6.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "33";
   };
   new t2dAnimatedSprite(niubi) {
      animationName = "uiiuAnimation";
      canSaveDynamicFields = "1";
      Position = "58.754 -31.521";
      size = "4.724 6.958";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "34";
   };
   new t2dAnimatedSprite(kkk6) {
      animationName = "cdcyAnimation";
      canSaveDynamicFields = "1";
      Position = "-46.000 52.747";
      size = "8.000 8.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "35";
   };
   new t2dAnimatedSprite(guangbo) {
      animationName = "rterteAnimation";
      canSaveDynamicFields = "1";
      Position = "78.433 66.256";
      size = "6.867 7.488";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "36";
   };
};
